<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src ="http://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.12/paper.js"></script>
    <style type="text/css">
      html, body{
        margin: 0;
        padding: 0;
        top:0;
        left:0;
        margin-top: -10px;
      }
      #myCanvas{
        position: absolute;
        right: 0;
        width: 60%;
        height: 100%;
        border: #cde solid 1px;
        z-index: 2;
      }
      #editor {
        position: absolute;
        z-index: 0;
        left: 0;
        width: 40%;
        height: 60%;
      }
      #myCanvas1{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40%;
        height: 40%;
        border-top: #ccc solid 1px;
      }
      #run{
        position: absolute;
        z-index: 2;
        bottom: 40%;
        left: 0;
        background-color: green;
        color: white;
      }
      #result{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <!--<div id="editor"></div>-->
    <canvas id="myCanvas"></canvas>
    <canvas id="myCanvas1"></canvas>
    <!--<button id="run">run</button>-->
    <!--<code>c circle</code>
    <code>c line0 y size</code>
    <code>c line0 pos pos</code>-->
    <code id="myCode">1 2 +</code>
 </body>
  <!--<script type="text/javascript" charset="utf-8">
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    //editor.getSession().setMode("ace/mode/javascript");
    editor.getSession().setUseSoftTabs(true);
  </script>-->
  <!--<script type="text/paperscript" src="class.js" canvas="myCanvas"></script>-->
  <!--<script type="text/paperscript" src="main.js" canvas="myCanvas"></script>
  <script type="text/paperscript" src="thumbnail.js" canvas="myCanvas1"></script>-->
  <script type="text/javascript" src="lib/jqconsole.js"></script>
  <script type="text/javascript" src="lib/peg.js"></script>
  <script type="text/javascript" src="lib/plt.js"></script>
  <script type="text/javascript" src="lib/sugar.js"></script>
    <script type="text/javascript" src="myMunch.js"></script>
  <script type="text/javascript" src="obj.js"></script>
  <script type="text/javascript" src="main_test1.js"></script>
  <script type="text/javascript" src="thumbnail_test.js"></script>
  <script type="text/javascript">
    $("#myCanvas").hover(
      function () {
        $(this).css('cursor', 'crosshair');
      }, function () {
        $(this).css('cursor', 'default');
      }
    );
    $("#myCanvas1").hover(
      function () {
        $(this).css('cursor', 'pointer');
      }, function () {
        $(this).css('cursor', 'default');
      }
    );

  </script>
<!--

PEG syntax quick reference

'x'   : match the literal character 'x'
x+    : match x 1 or more times
x*    : match x 0 or more times
x?    : match x 0 or 1 times
!x    : match anything but the match x
x/y   : match x or y, trying in that order
[xyz] : match one of the literal character 'x', 'y', or 'z'
v:x   : assign the result of the match x to the variable v

Full documentation: http://pegjs.majda.cz/documentation#grammar-syntax-and-semantics-parsing-expression-types

-->

<grammar>
  start       = p:literal+ { return Munch.eval(p) }

  literal     = number / string / quotation / word

  word        = w:[^\[\] ]+ space { return { word:w.join('') } }

  quotation   = '[' q:literal+ ']' space { return q }

  string      = '"' s:[^"]* '"' space { return s.join('') }

  number      = float / integer
  float       = s:'-'? n:(digit* '.' digit+) space { return parseFloat(s + n.flatten().join('')) }
  integer     = s:'-'? d:digit+ space { return parseInt(s + d.join('')) }

  digit       = [0123456789]

  space       = ' '*
  SPACE       = ' '+ / !.
</grammar>

<script type="text/javascript">
var result;
  $("#run").click(function(){
    $("#myCode").html(code);
    result = Munch.eval($("#myCode").contents());
    $("#myCode").html(result);
  });
</script>

</html>